[gd_scene load_steps=8 format=3 uid="uid://cmmgjrt7l6jkr"]

[ext_resource type="Script" path="res://character/scripts/controls_screen.gd" id="1_h1npa"]
[ext_resource type="FontFile" uid="uid://cvtkhuaoexv1w" path="res://ttfs/Minecraft.ttf" id="1_hkcgg"]

[sub_resource type="Theme" id="Theme_26snu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmbyd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wm38w"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5laj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vu3c"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ControlsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h1npa")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 0.627451)

[node name="info" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -3.0
offset_top = 25.0
offset_right = 636.0
offset_bottom = 337.0
theme_override_fonts/font = ExtResource("1_hkcgg")
text = "CONTROLS PT-BR

ANDAR PARA A ESQUERDA \"A\"

ANDAR PARA A DIREITA \"D\"

ANDAR PARA CIMA \"W\"

ANDAR PARA BAIXO \"S\"

ATACAR \"Q, BOTÃO ESQUERDO DO MOUSE\"

OPÇÕES \"ESC\"

"
horizontal_alignment = 1

[node name="Returnbtn" type="Button" parent="."]
layout_mode = 1
offset_left = 18.0
offset_top = 20.0
offset_right = 93.0
offset_bottom = 36.0
theme = SubResource("Theme_26snu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.984314, 0.756863, 0.121569, 1)
theme_override_colors/font_hover_color = Color(0.984314, 0.756863, 0.121569, 1)
theme_override_fonts/font = ExtResource("1_hkcgg")
theme_override_styles/normal = SubResource("StyleBoxFlat_pmbyd")
theme_override_styles/hover = SubResource("StyleBoxFlat_wm38w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s5laj")
theme_override_styles/focus = SubResource("StyleBoxFlat_1vu3c")
text = "RETURN "

[connection signal="pressed" from="Returnbtn" to="." method="_on_returnbtn_pressed"]
